<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ecommpay</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/main.min.css" rel="stylesheet">

</head>

<body>
  
  <section class="header">
    <div class="container">
      <div class="header__logo col-lg-12">
        <img src="img/ecommpay_copy.png" alt="logo">
      </div>
      <div class="header__text col-lg-7">
        <div class="header__text__top">
          Payment and Consumer trends in Asia & Pacific
        </div>
        <div class="header__text__btm">
          Supa dupa smart catchy sub title 
        </div>
      </div>
    </div>
  </section>

  <section class="white">
    <div class="container">
      <div class="row">
        <div class="white__left col-lg-6 col-sm-12">
          <h4>What you learn from </br> this white paper</h1>
          <p>Countries within the Asia-Pacific region have rapidly become one of the biggest drivers of e-Commerce growth, accounting for $1.365 trillion of the $2.352 trillion global e-Commerce turnover in 2017. By 2021, the region’s market share is predicted to reach $3.001 trillion.</p>
          <p>Applying our extensive market expertise to assist businesses looking to expand into the Asia-Pacific region, payment service provider and acquirer ECOMMPAY has compiled a comprehensive analysis of the local payments landscape.</p>
          <div class="white__left__links">
            <a href="#">✓  Assess each individual country’s market conditions</a>
            <a href="#">✓  Gain insights into consumer behaviour and payment preferences</a>
            <a href="#">✓  Understand the key differences between doing business in Asia-Pacific and the EU</a>
          </div>
          <p>Capitalise on the region’s potential by tailoring your expansion strategy to the individual consumer requirements of your targeted territories.</p>
        </div>
        <div class="white__right col-lg-6 col-sm-12">
          <form class="form">
            <div class="form__body">
              <div class="form__header">
                Complete the form for access
              </div>
              <div class="form__input">
                <label for="first_name">First Name</label>
                <input id="first_name" type="text">
              </div>
              <div class="form__input">
                <label for="last_name">Last Name</label>
                <input id="last_name" type="text">
              </div>
              <div class="form__input">
                <label for="email">Email</label>
                <input id="email" type="email">
              </div>
              <div class="form__input">
                <label for="website">Website</label>
                <input id="website" type="text">
              </div>
              <p>
                The information you submit to us by filling this contact form will be processed in accordance with ECOMMPAY's Privacy Policy. We kindly encourage you to read our Privacy Policy carefully.
              </p>
              <div class="form__checkbox">
                <input id="checkbox" type="checkbox">
                <label for="checkbox">Please check here to receive occasional email updates and event invites from ECOMMPAY.</label>
              </div>
              <div class="form__captcha">
                <img src="./img/Layer_656.png" alt="">
              </div>
              <button>
                DOWNLOAD REPORT
              </button>
            </div>
          </form>
        </div>
      </div>
        </form>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="container">
      <div class="row">
        <div class="subscribe__left col-lg-7 col-sm-12">
          <h4>
            Stay tuned for industry news 
          </h4>
          <p>
            Mini subtitile lalala catchy patchy
          </p>
        </div>
        <div class="subscribe__right col-lg-5 col-sm-12">
          <button>
            Subscribe
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="preview">
    <div class="container">
      <div class="row">
        <div class="preview__cards">
          <div class="preview__card">
            <span>
              #news
            </span>
            <p>
              Alternative Payment Methods: Key to
              gaining ground in the challenging
              markets of Russia/CIS
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="preview__card preview__card__img"></div>
          <div class="preview__card">
            <span>
              #casestudy
            </span>
            <p>
              ECOMMPAY expands the technological capabilities of Firebird Tours
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="preview__card preview__card__blue">
            <span>
              #whitepaper
            </span>
            <p>
              Opportunities for growth.
              An overview of CIS markets
              for eCommerce merchants
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div id="preloader">Loading...</div>
        <div class="preview__button col-lg-12">
          <button id="loadCards">LOAD MORE</button>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="footer__logo">
                <img src="img/ecommpay_copy.png" alt="logo">
            </div>
            <p>ECOMPAY engineers bespoke payment solutions for e-Comerce mearchants, developing proprietary technologies, conecting 100+ payment methods, and providing tailored services within a single, unified payment gateway.</p>
          </div>
          <div class="col-lg-3 col-sm-12">
            <h4>Products & Services</h4>
            <a href="#">Global Acquiring</a>
            <a href="#">Payouts</a>
            <a href="#">Payment Methods</a>
            <a href="#">Customization</a>
            <a href="#">Technologies</a>
          </div>
          <div class="col-lg-2 col-sm-12">
            <h4>Company</h4>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Events</a>
            <a href="#">Newsroom</a>
            <a href="#">Become a Partner</a>
            <a href="#">FAQ</a>
            <a href="#">Contacts</a>
          </div>
          <div class="footer__form col-lg-3 col-sm-12">
            <h4>Stay tuned for industry news</h4>
            <form>
              <input type="email" name="email" placeholder="Email*">
              <button type="submit">SUBSCRIBE</button>
            </form>
          </div>
          <div class="footer__soc col-lg-12">
              <a href="#">f</a>
              <a href="#">in</a>
          </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    var onLoadCards = document.querySelector('#loadCards');
    function getCard() {
      $.getJSON('../cards.json', function(data){
        var cards = [];
        for(var b in data) {
          console.log(data[b].title, data[b].subscription, data[b].link);
          cards.push('<span>' + `${data[b].title}` + '</span>' + 
                    '<p>' + `${data[b].subscription}` + '</p>' + 
                    '<a href="#">' + `${data[b].link}` + '</a>');
          $('<div/>', {
            'class': 'preview__card',
            html: cards.join('')
          }).appendTo('.preview__cards');
          var cards = []
        }
      });
    }
    onLoadCards.addEventListener('click', function() {
      $('#preloader').fadeIn('slow');
      setTimeout(function() {
        getCard();
        $('#preloader').fadeOut('fast');
      }, 1000)
    });
  </script>

</body>

</html>
